# synetec-assessment-api

./: .gitignore  README.md  SynetecAssessmentApi.sln
SynetecAssessment.Persistence/: AppDbContext.cs  DbContextGenerator.cs  Repository.cs  ResourceNotFoundException.cs  SynetecAssessmentApi.Persistence.csproj
SynetecAssessment.Persistence/EntityConfiguration/: CompanyConfiguration.cs
SynetecAssessment.Persistence/Exceptions/: ResourceNotFoundException.cs
SynetecAssessment.Persistence/Repositories/: CompaniesRepository.cs
SynetecAssessmentApi/: GlobalExceptionFilter.cs  Program.cs  Startup.cs  SynetecAssessmentApi.csproj  appsettings.Development.json  appsettings.json
SynetecAssessmentApi.Application/: SynetecAssessmentApi.Application.csproj
SynetecAssessmentApi.Application/Abstraction/: IComandHandler.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IResponse.cs
SynetecAssessmentApi.Application/Abstraction/Exceptions/: INotFound.cs
SynetecAssessmentApi.Application/Abstraction/Repositories/: ICompaniesRepository.cs
SynetecAssessmentApi.Application/BonusPool/Queries/: GetAllEmployeesQuery.cs  GetEmployeeBonusQuery.cs
SynetecAssessmentApi.Application/BonusPool/QueryHandlers/: GetAllEmployeesQueryHandler.cs  GetEmployeeBonusQueryHandler.cs
SynetecAssessmentApi.Application/BonusPool/Responses/GetAllEmployees/: DepartmentResponse.cs  EmployeeResponse.cs
SynetecAssessmentApi.Application/BonusPool/Responses/GetCompanyBonusPool/: GetCompanyBonusPoolResponse.cs
SynetecAssessmentApi.Application/BonusPool/Responses/GetEmployeeBonus/: EmployeeBonusResponse.cs
SynetecAssessmentApi.Application/Company/CommandHandlers/: UpdateCompanyBonusPoolCommandHandler.cs
SynetecAssessmentApi.Application/Company/Commands/: UpdateCompanyBonusPoolCommand.cs
SynetecAssessmentApi.Application/Company/Queries/: GetAllEmployeesQuery.cs  GetEmployeeBonusQuery.cs
SynetecAssessmentApi.Application/Company/QueryHandlers/: GetAllEmployeesQueryHandler.cs  GetEmployeeBonusQueryHandler.cs
SynetecAssessmentApi.Application/Company/Requests/: UpdateCompanyBonusPoolRequest.cs
SynetecAssessmentApi.Application/Company/Responses/GetAllEmployees/: DepartmentResponse.cs  EmployeeResponse.cs
SynetecAssessmentApi.Application/Company/Responses/GetCompanyBonusPool/: GetCompanyBonusPoolResponse.cs
SynetecAssessmentApi.Application/Company/Responses/GetEmployeeBonus/: EmployeeBonusDepartmentResponse.cs  EmployeeBonusResponse.cs
SynetecAssessmentApi.Application/Company/Validators/: GetAllEmployeesQueryValidator.cs  GetEmployeeBonusQueryValidator.cs  UpdateCompanyBonusPoolCommandValidator.cs
SynetecAssessmentApi.Application/Profiles/: EmployeeProfile.cs  MapperProfile.cs
SynetecAssessmentApi.Domain/: Company.cs  Department.cs  Employee.cs
SynetecAssessmentApi.Domain/Abstraction/: IAggregateRoot.cs  IEntity.cs  (+1 more)
SynetecAssessmentApi.Tests/: SynetecAssessmentApi.Tests.csproj
SynetecAssessmentApi.Tests.Unit/: EmployeeBonusCalculatorTests.cs  SynetecAssessmentApi.Tests.Unit.csproj
SynetecAssessmentApi/Controllers/: BonusPoolController.cs  CompaniesController.cs
SynetecAssessmentApi/Dtos/: EmployeeDto.cs
SynetecAssessmentApi/PipelineBehaviors/: TransactionBehavior.cs  ValidatorCommandHandlerBehavior.cs  ValidatorQueryHandlerBehavior.cs
SynetecAssessmentApi/Services/: BonusPoolService.cs
(+4 files in other folders)
